[
{
"remote": "omnirom",
"repository": "android_hardware_qcom_display-caf-bfam",
"target_path": "hardware/qcom/display-caf-bfam",
"revision": "android-5.1"
},
{
"remote": "omnirom",
"repository": "android_hardware_qcom_media-caf-bfam",
"target_path": "hardware/qcom/media-caf-bfam",
"revision": "android-5.1"
},
{
"remote": "omnirom",
"repository": "android_hardware_qcom_audio-caf-bfam",
"target_path": "hardware/qcom/audio-caf-bfam",
"revision": "android-5.1"
},
{
"remote": "omnirom",
"repository": "android_device_qcom_common",
"target_path": "device/qcom/common",
"revision": "android-5.0"
},
{
"remote": "github",
"repository": "rooque/android_kernel_xiaomi_cancro",
"target_path": "kernel/xiaomi/cancro",
"revision": "android-5.1"
},
{
"remote": "omnirom",
"repository": "android_frameworks_av",
"target_path": "frameworks/av-caf",
"revision": "android-5.1-caf"
}
]
