# mount point	fstype		device			options (length for cryptfs encryption footer)
/system       ext4    /dev/block/platform/msm_sdcc.1/by-name/system             flags=backup=1;canbewiped;wipeingui
/cache        ext4    /dev/block/platform/msm_sdcc.1/by-name/cache              flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset             
/data         ext4    /dev/block/platform/msm_sdcc.1/by-name/userdata           flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/persist      ext4    /dev/block/platform/msm_sdcc.1/by-name/persist
/firmware     vfat    /dev/block/platform/msm_sdcc.1/by-name/modem 
/boot         emmc    /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery     emmc    /dev/block/platform/msm_sdcc.1/by-name/recovery
/misc         emmc    /dev/block/platform/msm_sdcc.1/by-name/misc
/radio        emmc    /dev/block/platform/msm_sdcc.1/by-name/modem
/sbl1         emmc    /dev/block/platform/msm_sdcc.1/by-name/sbl1
#/sbl2         emmc    /dev/block/platform/msm_sdcc.1/by-name/sbl2
#/sbl3         emmc    /dev/block/platform/msm_sdcc.1/by-name/sbl3
/tz           emmc    /dev/block/platform/msm_sdcc.1/by-name/tz
/rpm          emmc    /dev/block/platform/msm_sdcc.1/by-name/rpm
/aboot        emmc    /dev/block/platform/msm_sdcc.1/by-name/aboot
/storage/otg  vfat    /devices/platform/xhci-hcd/usb1                           flags=removable;storage;display=USB-OTG


